OpenAIOnWPF/SubWindow/ColorSettings.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.ColorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="350"
    Height="500"
    fw:PointerTracker.Enabled="True"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ui:ToggleSwitch">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style
            x:Key="ThemeRadioStyle"
            BasedOn="{StaticResource DefaultRadioButtonStyle}"
            TargetType="RadioButton">
            <Setter Property="GroupName" Value="Theme" />
            <EventSetter Event="Click" Handler="ThemeRadio_Click" />
        </Style>
        <Style
            x:Key="AccentColorRadioStyle"
            BasedOn="{StaticResource DefaultRadioButtonStyle}"
            TargetType="RadioButton">
            <Setter Property="GroupName" Value="AccentColor" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Margin="10,0,10,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Theme" />
            <RadioButton
                x:Name="ThemeSystem"
                Margin="10,0,10,0"
                Content="Using Windows Themes"
                Style="{StaticResource ThemeRadioStyle}" />
            <RadioButton
                x:Name="ThemeLight"
                Margin="10,0,10,0"
                Content="Light"
                Style="{StaticResource ThemeRadioStyle}" />
            <RadioButton
                x:Name="ThemeDark"
                Margin="10,0,10,0"
                Content="Dark"
                Style="{StaticResource ThemeRadioStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="10,0,10,0"
                FontSize="24"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="AccentColor" />
            <RadioButton
                x:Name="AccentColorSystem"
                Margin="10,0,10,0"
                Checked="AccentColorSystem_Checked"
                Content="Use windows accent color"
                GroupName="AccentColor"
                Style="{StaticResource AccentColorRadioStyle}" />
            <RadioButton
                x:Name="AccentColorSet"
                Margin="10,0,10,0"
                Checked="AccentColorSet_Checked"
                Content="Specify accent color"
                GroupName="AccentColor"
                Style="{StaticResource AccentColorRadioStyle}" />
            <ListBox
                x:Name="AccentColorList"
                Height="180"
                Margin="10,0,10,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontSize="14"
                ItemsSource="{Binding Items}"
                SelectionChanged="AccentColorList_SelectionChanged">
                <!--<ListBox.Resources>
                    <sys:Double x:Key="ControlContentThemeFontSize">10</sys:Double>
                </ListBox.Resources>-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Button
            x:Name="OkButton"
            Grid.Row="2"
            Width="120"
            Height="30"
            MinWidth="60"
            Margin="0,0,10,10"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            fw:RevealElement.BorderRadius="2"
            Click="OkButton_Click"
            Content="_OK"
            FontSize="16"
            IsDefault="True"
            Style="{StaticResource ButtonAccentRevealStyle}" />
    </Grid>
</fw:AcrylicWindow>
