OpenAIOnWPF/SubWindow/ConfigSettingWindow.xaml

<Window x:Class="OpenAIOnWPF.ConfigSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Model Setting Window"
        Width="700"
        KeyDown="Window_KeyDown"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton"
                        Content="➕"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Width="60"
                        Click="AddButton_Click"
                        Margin="0,0,5,0" />
                <Button x:Name="RemoveButton"
                        Content="➖"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60"
                        Click="RemoveButton_Click"
                        Margin="5,0,0,0" />
            </Grid>
            <ListBox x:Name="ConfigListBox"
                     SelectionChanged="ListView_SelectionChanged"
                     MinWidth="150"
                     Grid.Row="0"
                     Margin="10,10,5,0"
                     KeyDown="ConfigListBox_KeyDown"
                     Width="170" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label Content="Configuration Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBox x:Name="ConfigurationNameTextBox"
                         ui:ControlHelper.PlaceholderText=""
                         MinWidth="150"
                         KeyDown="TextBox_KeyDown"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="15,0,15,0"
                        Grid.Column="0"
                        Grid.Row="1"
                        MinHeight="340">
                <Label Content="APISettings"
                       FontSize="20" />
                <Label Content="Provider"
                       HorizontalAlignment="Left" />
                <ComboBox x:Name="ProviderComboBox"
                          Width="120"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          SelectionChanged="ProviderComboBox_SelectionChanged">
                    <ComboBoxItem Content="OpenAI" />
                    <ComboBoxItem Content="Azure" />
                </ComboBox>
                <Label Content="API Key"
                       HorizontalAlignment="Left" />
                <PasswordBox x:Name="APIKeyPasswordbox"
                             PasswordChar="*"
                             MinWidth="200"
                             VerticalAlignment="Top" />
                <Label Content="Model"
                       HorizontalAlignment="Left" />
                <ComboBox x:Name="ModelComboBox"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          MinWidth="140" />
                <Label Content="Deployment-ID"
                       HorizontalAlignment="Left" />
                <TextBox x:Name="DeploymentIdTextbox"
                         VerticalAlignment="Top"
                         MinWidth="200" />
                <Label Content="BaseDomain"
                       HorizontalAlignment="Left" />
                <TextBox x:Name="BaseDomainTextbox"
                         ui:ControlHelper.PlaceholderText=""
                         VerticalAlignment="Top"
                         MinWidth="200" />
                <Label Content="API-Version"
                       HorizontalAlignment="Left" />
                <TextBox x:Name="ApiVersionTextbox"
                         VerticalAlignment="Top"
                         MinWidth="200" />
            </StackPanel>
            <StackPanel Margin="15,0,15,0"
                        Grid.Column="1"
                        Grid.Row="1"
                        MinHeight="340">
                <Label Content="Parameter"
                       FontSize="20" />
                <Label Content="Temperature"
                       HorizontalAlignment="Left" />
                <ui:NumberBox x:Name="TemperatureNumberbox"
                         MinHeight="0"
                         SpinButtonPlacementMode="Inline"
                         SmallChange="0.1"
                         Minimum="0"
                         Maximum="2"/>
                <Label Content="Max Tokens"
                       HorizontalAlignment="Left" />
                <ui:NumberBox x:Name="MaxTokensNumberbox"
                              MinHeight="0"
                              SpinButtonPlacementMode="Inline"
                              SmallChange="1"
                              Minimum="0" />
            </StackPanel>
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Style="{StaticResource AccentButtonStyle}"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Width="120"
                        HorizontalAlignment="Center"
                        Margin="0,0,5,0"
                        Click="SaveButton_Click">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="Flyout1">
                            <StackPanel x:Name="StackPanelFlyout">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Saved"
                                           Margin="0,0,0,0" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>

                <Button x:Name="CloseButton"
                        Content="Close"
                        VerticalAlignment="Top"
                        Width="120"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        Click="CloseButton_Click" />
                <Button x:Name="ExportButton"
                        Content="📤"
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"
                        Width="30"
                        Height="30"
                        Padding="0,0,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="Outputs Model as a JSON file."
                        Click="ExportButton_Click" />
                <Button x:Name="ImportButton"
                        Content="📥"
                        Grid.Row="2"
                        Grid.Column="3"
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"
                        Width="30"
                        Height="30"
                        Padding="0,0,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="Select a JSON file to import."
                        Click="ImportButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
