OpenAIOnWPF/SubWindow/ConfigSettingWindow.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.ConfigSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Configuration Setting"
    Width="700"
    fw:PointerTracker.Enabled="True"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    KeyDown="Window_KeyDown"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddButton"
                    Grid.Column="0"
                    Width="60"
                    Height="32"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="AddButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}">
                    <ui:SymbolIcon Symbol="Add" />
                </Button>
                <Button
                    x:Name="RemoveButton"
                    Grid.Column="1"
                    Width="60"
                    Height="32"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="RemoveButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}">
                    <ui:SymbolIcon Symbol="Remove" />
                </Button>
            </Grid>
            <ListBox
                x:Name="ConfigListBox"
                Grid.Row="0"
                Width="170"
                MinWidth="150"
                Margin="10,10,5,0"
                KeyDown="ConfigListBox_KeyDown"
                SelectionChanged="ListView_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Configuration Name" />
                <TextBox
                    x:Name="ConfigurationNameTextBox"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ui:ControlHelper.PlaceholderText=""
                    KeyDown="TextBox_KeyDown">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                MinHeight="340"
                Margin="15,0,15,0">
                <Label Content="APISettings" FontSize="20" />
                <Label HorizontalAlignment="Left" Content="Provider" />
                <ComboBox
                    x:Name="ProviderComboBox"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="ProviderComboBox_SelectionChanged">
                    <ComboBoxItem Content="OpenAI" />
                    <ComboBoxItem Content="Azure" />
                </ComboBox>
                <Label HorizontalAlignment="Left" Content="API Key" />
                <PasswordBox
                    x:Name="APIKeyPasswordbox"
                    MinWidth="200"
                    VerticalAlignment="Top"
                    PasswordChar="*">
                    <PasswordBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </PasswordBox.Background>
                </PasswordBox>
                <Label HorizontalAlignment="Left" Content="Model" />
                <ComboBox
                    x:Name="ModelComboBox"
                    MinWidth="140"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" Content="Deployment-ID" />
                <TextBox
                    x:Name="DeploymentIdTextbox"
                    MinWidth="200"
                    VerticalAlignment="Top">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
                <Label HorizontalAlignment="Left" Content="BaseDomain" />
                <TextBox
                    x:Name="BaseDomainTextbox"
                    MinWidth="200"
                    VerticalAlignment="Top"
                    ui:ControlHelper.PlaceholderText="">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
                <Label HorizontalAlignment="Left" Content="API-Version (optional)" />
                <TextBox
                    x:Name="ApiVersionTextbox"
                    MinWidth="200"
                    VerticalAlignment="Top">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
                <Label HorizontalAlignment="Left" Content="Vision" />
                <ui:ToggleSwitch
                    x:Name="VisionToggleSwitch"
                    HorizontalAlignment="Left"
                    OffContent="Disabled"
                    OnContent="Enabled" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="340"
                Margin="15,0,15,0">
                <Label Content="Parameter" FontSize="20" />
                <Label HorizontalAlignment="Left" Content="Temperature" />
                <ui:NumberBox
                    x:Name="TemperatureNumberbox"
                    MinHeight="0"
                    Maximum="2"
                    Minimum="0"
                    SmallChange="0.1"
                    SpinButtonPlacementMode="Inline" />
                <Label HorizontalAlignment="Left" Content="Max Tokens" />
                <ui:NumberBox
                    x:Name="MaxTokensNumberbox"
                    MinHeight="0"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveButton"
                    Grid.Column="0"
                    Width="120"
                    Height="32"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    fw:RevealElement.BorderRadius="2"
                    Click="SaveButton_Click"
                    Content="Save"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="Flyout1">
                            <StackPanel x:Name="StackPanelFlyout">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Saved" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>

                <Button
                    x:Name="CloseButton"
                    Grid.Column="1"
                    Width="120"
                    Height="32"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    fw:RevealElement.BorderRadius="2"
                    Click="CloseButton_Click"
                    Content="Close"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="ExportButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="ExportButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTip="Outputs Model as a JSON file.">
                    <ui:SymbolIcon Symbol="Upload" />
                </Button>
                <Button
                    x:Name="ImportButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="32"
                    Height="32"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="ImportButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTip="Select a JSON file to import.">
                    <ui:SymbolIcon Symbol="Download" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
