OpenAIOnWPF/SubWindow/InstructionSettingWindow.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.InstructionSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="System Prompt Setting"
    Width="700"
    Height="433"
    fw:PointerTracker.Enabled="True"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    KeyDown="Window_KeyDown"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="AddButton"
                    Grid.Column="0"
                    Width="60"
                    Height="32"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="AddButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}">
                    <ui:SymbolIcon Symbol="Add" />
                </Button>
                <Button
                    x:Name="RemoveButton"
                    Grid.Column="1"
                    Width="60"
                    Height="32"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="RemoveButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}">
                    <ui:SymbolIcon Symbol="Remove" />
                </Button>
            </Grid>
            <ListBox
                x:Name="InstructionListBox"
                Grid.Row="0"
                Width="170"
                MinWidth="150"
                Margin="10,10,5,0"
                KeyDown="InstructionListBox_KeyDown"
                SelectionChanged="ListView_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Title" />
                <TextBox
                    x:Name="InstructionTextBox"
                    MinWidth="150"
                    ui:ControlHelper.PlaceholderText="Title"
                    KeyDown="TextBox_KeyDown">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <TextBox
                x:Name="ContentsTextBox"
                Grid.Row="1"
                Margin="5,0,10,0"
                ui:ControlHelper.PlaceholderText="System Prompt Content"
                AcceptsReturn="True"
                AcceptsTab="True"
                KeyDown="TextBox_KeyDown"
                TextWrapping="Wrap">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                </TextBox.Background>
            </TextBox>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveButton"
                    Grid.Column="0"
                    Width="120"
                    Height="32"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    fw:RevealElement.BorderRadius="2"
                    Click="SaveButton_Click"
                    Content="Save"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="Flyout1">
                            <StackPanel x:Name="StackPanelFlyout">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Saved" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>

                <Button
                    x:Name="CloseButton"
                    Grid.Column="1"
                    Width="120"
                    Height="32"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    fw:RevealElement.BorderRadius="2"
                    Click="CloseButton_Click"
                    Content="Close"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="ExportButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="ExportButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTip="Outputs instructions as a JSON file.">
                    <ui:SymbolIcon Symbol="Upload" />
                </Button>
                <Button
                    x:Name="ImportButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="32"
                    Height="32"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    fw:RevealElement.BorderRadius="2"
                    Click="ImportButton_Click"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTip="Select a JSON file to import.">
                    <ui:SymbolIcon Symbol="Download" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
