OpenAIOnWPF/SubWindow/LargeUserTextInput.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.LargeUserTextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title=""
    Width="800"
    Height="500"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="UserLargeTextBox"
            Grid.Row="0"
            Margin="0,0,0,10"
            AcceptsReturn="True"
            AcceptsTab="True"
            PreviewMouseWheel="UserLargeTextBox_PreviewMouseWheel"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
            </TextBox.Background>
        </TextBox>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkButton"
                Grid.Column="0"
                Height="32"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="OkButton_Click"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="32"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
