OpenAIOnWPF/SubWindow/Messagebox.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.Messagebox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Messagebox"
    VerticalAlignment="Top"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,15,15,15">
            <TextBox
                x:Name="ContentLabel"
                Padding="10,10,10,10"
                Background="Transparent"
                BorderBrush="{x:Null}"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <ui:NumberBox
                x:Name="Numberbox"
                MinWidth="200"
                MinHeight="0"
                Padding="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Minimum="0"
                SmallChange="1"
                SpinButtonPlacementMode="Inline"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,0,15,15">
            <Button
                x:Name="OkButton"
                MinWidth="60"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="OK" />
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
