OpenAIOnWPF/SubWindow/PromptTemplateInput.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.PromptTemplateInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title=""
    Width="800"
    Height="700"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Title" />
                <TextBox
                    x:Name="TitleTextBox"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Description" />
                <TextBox
                    x:Name="DescriptionTextBox"
                    Grid.Row="0"
                    MinHeight="60"
                    Margin="0,0,0,10"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                    </TextBox.Background>
                </TextBox>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Prompt" />
            </StackPanel>
            <TextBox
                x:Name="PromptTextBox"
                Grid.Row="1"
                Margin="0,0,0,10"
                Padding="10,5,20,5"
                AcceptsReturn="True"
                AcceptsTab="True"
                PreviewMouseWheel="PromptTextBox_PreviewMouseWheel"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button
                    x:Name="DeleteButton"
                    Height="32"
                    MinWidth="60"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="DeleteButton_Click">
                    <ui:SymbolIcon Symbol="Delete" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OkButton"
                    Grid.Column="0"
                    Height="32"
                    MinWidth="60"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="OkButton_Click"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="ApplyButton"
                    Grid.Column="1"
                    Height="32"
                    MinWidth="60"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="ApplyButton_Click"
                    Content="Apply"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="CancelButton"
                    Grid.Column="2"
                    Height="32"
                    MinWidth="60"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
