OpenAIOnWPF/SubWindow/Setting.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Setting"
    Width="300"
    Height="200"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,15" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="SettingLabel" Content="Label" />
            <TextBox
                x:Name="SettingTextbox"
                MinWidth="200"
                MinHeight="0"
                Padding="10,10,10,10"
                AcceptsReturn="True"
                KeyDown="SettingTextbox_KeyDown"
                Text="TextBox"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="SettingPasswordbox"
                MinWidth="200"
                MinHeight="0"
                Padding="10,10,10,10"
                KeyDown="SettingPasswordbox_KeyDown"
                PasswordChar="*" />
            <ui:NumberBox
                x:Name="SettingNumberbox"
                MinWidth="200"
                MinHeight="0"
                Padding="10,10,10,10"
                KeyDown="SettingNumberbox_KeyDown"
                Maximum="2"
                Minimum="0"
                SmallChange="0.1"
                SpinButtonPlacementMode="Inline" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Button
                x:Name="OkButton"
                MinWidth="60"
                Margin="0,0,80,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OkButton_Click"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="CancelButton"
                MinWidth="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>

    </Grid>
</fw:AcrylicWindow>
