OpenAIOnWPF/SubWindow/TokenUsageWindow.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.TokenUsageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Token Usage"
    Width="420"
    Height="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    KeyDown="Window_KeyDown"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="TokenUsageDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Provider}" Header="Provider" />
                <DataGridTextColumn Binding="{Binding GptVersion}" Header="GptVersion" />
                <DataGridTextColumn Binding="{Binding TokensUsed}" Header="TokensUsed" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="OkButton"
            Grid.Row="1"
            MinWidth="60"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="OkButton_Click"
            Content="OK"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</fw:AcrylicWindow>
