OpenAIOnWPF/SubWindow/VersionWindow.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.VersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Version Information"
    Width="400"
    Height="220"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid
        Margin="5,5,5,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Image Source="/image/OpenAI.png" />
        <Label
            x:Name="lblQuestion"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="OpenAIOnWPF"
            FontSize="20" />
        <TextBlock
            x:Name="VersionText"
            Grid.Row="1"
            Grid.Column="1"
            Width="155"
            Height="20"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            MouseLeftButtonDown="VersionText_MouseLeftButtonDown"
            Text="Version:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="githubURLText"
            Grid.Row="1"
            Grid.Column="1"
            Width="280"
            Height="20"
            MinHeight="25"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            FontSize="14"
            MouseLeftButtonDown="githubURLText_MouseLeftButtonDown"
            Text="https://github.com/yt3trees/OpenAIOnWPF"
            TextWrapping="Wrap" />
        <Button
            x:Name="OkButton"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="60"
            Margin="0,0,5,5"
            Padding="5,5,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OkButton_Click"
            Content="_OK"
            IsDefault="True"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
