OpenAIOnWPF/SubWindow/WebBrowserPreview.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.WebBrowserPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:webview2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Mermaid Preview"
    Width="1050"
    Height="700"
    HorizontalContentAlignment="Center"
    AcrylicWindowStyle="NoIcon"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <webview2:WebView2
            x:Name="webView"
            Grid.Row="0"
            Visibility="Visible" />
        <TextBox
            x:Name="editTextBox"
            Grid.Row="0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ToggleEditModeButton"
                Width="32"
                Height="32"
                Margin="5,5,0,5"
                fw:RevealElement.BorderRadius="4"
                Click="ToggleEditMode_Click"
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                Opacity="0.9"
                Style="{StaticResource ButtonRevealStyle}">
                <ui:SymbolIcon Symbol="Edit" />
            </Button>
            <Button
                x:Name="SaveHtmlButton"
                Width="32"
                Height="32"
                Margin="5,5,0,5"
                fw:RevealElement.BorderRadius="4"
                Click="SaveHtmlButton_Click"
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                Opacity="0.9"
                Style="{StaticResource ButtonRevealStyle}">
                <ui:SymbolIcon Symbol="Save" />
            </Button>
            <Button
                x:Name="ZoomOutButton"
                Width="32"
                Height="32"
                Margin="5,5,0,5"
                fw:RevealElement.BorderRadius="4"
                Click="ZoomOutButton_Click"
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                Opacity="0.9"
                Style="{StaticResource ButtonRevealStyle}">
                <ui:SymbolIcon Symbol="ZoomOut" />
            </Button>
            <Button
                x:Name="ZoomInButton"
                Width="32"
                Height="32"
                Margin="5,5,5,5"
                fw:RevealElement.BorderRadius="4"
                Click="ZoomInButton_Click"
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                Opacity="0.9"
                Style="{StaticResource ButtonRevealStyle}">
                <ui:SymbolIcon Symbol="ZoomIn" />
            </Button>
        </StackPanel>
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
