OpenAIOnWPF/AzureParameterWindow.xaml

<Window x:Class="OpenAIOnWPF.AzureParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Title="Azure Parameter Window"
        Width="300"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,10"
          Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10,10,10,0">
            <Label Content="API Key"
                   HorizontalAlignment="Left" />
            <PasswordBox x:Name="Passwordbox"
                         PasswordChar="*" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,10,12,0">
            <Label Content="BaseDomain"
                   HorizontalAlignment="Left" />
            <TextBox x:Name="BaseDomainTextbox"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10,10,10,0">
            <Label Content="ApiVersion"
                   HorizontalAlignment="Left" />
            <TextBox x:Name="ApiVersionTextbox"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="10,10,10,0">
            <Label Content="DeploymentId"
                   HorizontalAlignment="Left" />
            <TextBox x:Name="DeploymentIdTextbox"
                     TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="4"
              Margin="0,10,0,0">
            <Button x:Name="OkButton"
                    Content="OK"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="60"
                    VerticalAlignment="Bottom"
                    Margin="160,0,0,0"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    MinWidth="60"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
