OpenAIOnWPF/ColorSettings.xaml

<Window x:Class="OpenAIOnWPF.ColorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Height="500"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="ui:ToggleSwitch">
            <Setter Property="Margin"
                    Value="0,5" />
        </Style>
        <Style x:Key="ThemeRadioStyle"
               TargetType="RadioButton"
               BasedOn="{StaticResource DefaultRadioButtonStyle}">
            <Setter Property="GroupName"
                    Value="Theme" />
            <EventSetter Event="Click"
                         Handler="ThemeRadio_Click" />
        </Style>
        <Style x:Key="AccentColorRadioStyle"
               TargetType="RadioButton"
               BasedOn="{StaticResource DefaultRadioButtonStyle}">
            <Setter Property="GroupName"
                    Value="AccentColor" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Theme"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10,0,10,0" />
            <RadioButton x:Name="ThemeSystem"
                         Content="Using Windows Themes"
                         Style="{StaticResource ThemeRadioStyle}"
                         Margin="10,0,10,0" />
            <RadioButton x:Name="ThemeLight"
                         Content="Light"
                         Style="{StaticResource ThemeRadioStyle}"
                         Margin="10,0,10,0" />
            <RadioButton x:Name="ThemeDark"
                         Content="Dark"
                         Style="{StaticResource ThemeRadioStyle}"
                         Margin="10,0,10,0" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="AccentColor"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="24"
                       Margin="10,0,10,0" />
            <RadioButton x:Name="AccentColorSystem"
                         Content="Use windows accent color"
                         Style="{StaticResource AccentColorRadioStyle}"
                         Margin="10,0,10,0"
                         Checked="AccentColorSystem_Checked"
                         GroupName="AccentColor" />
            <RadioButton x:Name="AccentColorSet"
                         Content="Specify accent color"
                         Style="{StaticResource AccentColorRadioStyle}"
                         Margin="10,0,10,0"
                         Checked="AccentColorSet_Checked"
                         GroupName="AccentColor" />
            <ListBox x:Name="AccentColorList"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     FontSize="14"
                     Margin="10,0,10,0"
                     ItemsSource="{Binding Items}"
                     SelectionChanged="AccentColorList_SelectionChanged"
                     Height="180">
                <!--<ListBox.Resources>
                    <sys:Double x:Key="ControlContentThemeFontSize">10</sys:Double>
                </ListBox.Resources>-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height"
                                Value="20" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Button IsDefault="True"
                x:Name="OkButton"
                MinWidth="60"
                Content="_OK"
                Click="OkButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Padding="0,0,0,0"
                Grid.Row="2"
                Height="30"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10" />
    </Grid>
</Window>
