OpenAIOnWPF/InstructionSettingWindow.xaml

<Window x:Class="OpenAIOnWPF.InstructionSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Instruction Setting Window"
        Height="450"
        Width="600"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton"
                        Content="➕"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Width="60"
                        Click="AddButton_Click"
                        Margin="0,0,5,0" />
                <Button x:Name="RemoveButton"
                        Content="➖"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60"
                        Click="RemoveButton_Click"
                        Margin="5,0,0,0" />
            </Grid>
            <ListBox x:Name="InstructionListBox"
                     SelectionChanged="ListView_SelectionChanged"
                     MinWidth="150"
                     Grid.Row="0"
                     Margin="10,10,5,0"
                     KeyDown="InstructionListBox_KeyDown" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Instruction" />
                <TextBox x:Name="InstructionTextBox"
                         ui:ControlHelper.PlaceholderText="Title"
                         MinWidth="150"
                         KeyDown="InstructionTextBox_KeyDown" />
            </StackPanel>
            <TextBox x:Name="ContentsTextBox"
                     Margin="5,0,10,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ui:ControlHelper.PlaceholderText="Contents of instruction"
                     AcceptsTab="True"
                     KeyDown="ContentsTextBox_KeyDown" />
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Style="{StaticResource AccentButtonStyle}"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Width="120"
                        HorizontalAlignment="Center"
                        Margin="0,0,5,0"
                        Click="SaveButton_Click" />
                <Button x:Name="CloseButton"
                        Content="Close"
                        VerticalAlignment="Top"
                        Width="120"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        Click="CloseButton_Click" />
            <Button x:Name="ExportButton"
                        Content="📤"
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"
                        Width="30"
                        Height="30"
                        Padding="0,0,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="Outputs instructions as a JSON file."
                        Click="ExportButton_Click" />
            <Button x:Name="ImportButton"
                        Content="📥"
                        Grid.Row="2"
                        Grid.Column="3"
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"
                        Width="30"
                        Height="30"
                        Padding="0,0,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="Select a JSON file to import."
                        Click="ImportButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
