OpenAIOnWPF/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="OpenAIOnWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenAIOnWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="OpenAI"
    Width="900"
    Height="433"
    fw:PointerTracker.Enabled="True"
    ui:ThemeManager.IsThemeAware="True"
    BorderBrush="{DynamicResource SystemAltHighColor}"
    Closing="Window_Closing"
    Icon="/OpenAI.png"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <fw:DropShadowPanel
            Grid.Row="0"
            Panel.ZIndex="-5"
            BlurRadius="100"
            ShadowMode="Inner"
            ShadowOpacity="0.2"
            Color="{DynamicResource SystemChromeBlackHighColor}">
            <Grid Grid.Row="0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Configuration" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="ConfigurationComboBox"
                            MinWidth="120"
                            MaxWidth="200"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            MaxDropDownHeight="500"
                            SelectionChanged="ConfigurationComboBox_SelectionChanged">
                            <ComboBox.Background>
                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                            </ComboBox.Background>
                        </ComboBox>
                        <Button
                            x:Name="ConfigurationSettingButton"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Padding="-10,-10,-10,-10"
                            VerticalAlignment="Center"
                            fw:RevealElement.BorderRadius="4"
                            Background="Transparent"
                            Click="ConfigurationSettingButton_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <ui:SymbolIcon Symbol="Setting" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="System Prompt" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="InstructionComboBox"
                            Grid.Column="0"
                            MinWidth="120"
                            MaxWidth="200"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MaxDropDownHeight="500"
                            SelectionChanged="InstructionComboBox_SelectionChanged">
                            <ComboBox.Background>
                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                            </ComboBox.Background>
                        </ComboBox>
                        <Button
                            x:Name="InstructionSettingButton"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Padding="-10,-10,-10,-10"
                            VerticalAlignment="Center"
                            fw:RevealElement.BorderRadius="4"
                            Background="Transparent"
                            Click="InstructionSettingButton_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <ui:SymbolIcon Symbol="List" />
                        </Button>
                        <Button
                            x:Name="OpenSytemPromptWindowButton"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="5,0,0,0"
                            Padding="-10,-10,-10,-10"
                            VerticalAlignment="Center"
                            fw:RevealElement.BorderRadius="4"
                            Background="Transparent"
                            Click="OpenSytemPromptWindowButton_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <ui:SymbolIcon x:Name="OpenSytemPromptWindowButtonIcon" Symbol="OpenPane" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="4"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Conversation History" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="105" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ConversationHistoryButton"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            fw:RevealElement.BorderRadius="4"
                            Background="Transparent"
                            Click="ConversationHistoryButton_Click"
                            Style="{StaticResource ButtonRevealStyle}"
                            ToolTip="Open conversation history">
                            <ui:SymbolIcon Symbol="Message" />
                        </Button>
                        <Button
                            x:Name="ConversationHistoryClearButton"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            fw:RevealElement.BorderRadius="4"
                            Background="Transparent"
                            Click="ConversationHistoryClearButton_Click"
                            Style="{StaticResource ButtonRevealStyle}"
                            ToolTip="Delete conversation history">
                            <ui:SymbolIcon Symbol="Delete" />
                        </Button>
                        <ui:ToggleSwitch
                            x:Name="UseConversationHistoryToggleSwitch"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            OffContent="Not Use"
                            OnContent="Use"
                            Toggled="UseConversationHistoryToggleSwitch_Toggled"
                            ToolTip="Turn on to use conversation history" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="5"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ui:ToggleSwitch
                        x:Name="NoticeToggleSwitch"
                        Grid.Column="2"
                        Width="80"
                        HorizontalAlignment="Left"
                        Header="Notice"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="NoticeToggleSwitch_Toggled"
                        ToolTip="If on, sends notification after response is complete" />
                </StackPanel>
                <Menu
                    Grid.Column="8"
                    Height="60"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <MenuItem
                        Height="60"
                        Padding="0,0,0,0"
                        Header="Settings">
                        <MenuItem
                            x:Name="ColorMenuItem"
                            Click="ColorMenuItem_Click"
                            Header="Color Theme"
                            InputGestureText="F2">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Highlight" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </fw:DropShadowPanel>
        <!--        <Button x:Name="BottomScrollButton"
                Content="⬇"
                Grid.Row="1"
                Style="{StaticResource ButtonRevealStyle}"
                fw:RevealElement.BorderRadius="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Width="32"
                Height="32"
                Panel.ZIndex="10"
                Click="BottomScrollButton_Click"
                Opacity="0.8" />-->
        <!--<Thumb x:Name="ResizeThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" DragDelta="ResizeThumb_DragDelta" Background="gray"
            ToolTip="You can resize the user text box by dragging it with the mouse."/>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SystemPromptGridColumn" />
                <ColumnDefinition x:Name="GridSplitterGridColumn" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SystemPromptGrid" Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.2" Color="{DynamicResource SystemAltMediumHighColor}" />
                </Grid.Background>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Content="System Prompt Templete" />
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="SystemPromptComboBox2"
                            Grid.Column="0"
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            MaxDropDownHeight="500"
                            SelectionChanged="SystemPromptComboBox2_SelectionChanged">
                            <ComboBox.Background>
                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                            </ComboBox.Background>
                        </ComboBox>
                        <Label
                            x:Name="UnsavedLabel"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Content="*"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBox
                        x:Name="SystemPromptContentsTextBox"
                        Grid.Row="2"
                        Margin="10,10,10,10"
                        VerticalAlignment="Top"
                        ui:ControlHelper.PlaceholderText="System Prompt Content"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextChanged="SystemPromptContentsTextBox_TextChanged"
                        TextWrapping="Wrap">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="10"
                Margin="-10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="Transparent" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="MessageScrollViewer"
                    Grid.Row="0"
                    PreviewKeyDown="MessageScrollViewer_PreviewKeyDown"
                    ScrollChanged="MessageScrollViewer_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MessagesPanel" PreviewMouseWheel="PreviewMouseWheel" />
                </ScrollViewer>
                <Button
                    x:Name="BottomScrollButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="0,0,20,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="10"
                    fw:RevealElement.BorderRadius="100"
                    Click="BottomScrollButton_Click"
                    Content="⬇"
                    Opacity="0.8"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20*" MaxWidth="1300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="UserTextBox"
                            Grid.Column="0"
                            MinWidth="0"
                            MaxHeight="180"
                            Margin="0,0,0,0"
                            Padding="10,10,10,10"
                            VerticalAlignment="Bottom"
                            ui:ControlHelper.PlaceholderText="Send a message..."
                            AcceptsReturn="True"
                            FontSize="16"
                            KeyDown="UserTextBox_KeyDown"
                            MouseWheel="UserTextBox_MouseWheel"
                            TextChanged="UserTextBox_TextChanged"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox.Background>
                                <SolidColorBrush Opacity="0.5" Color="{DynamicResource SystemChromeLowColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <Button
                            x:Name="ExecButton"
                            Grid.Column="1"
                            Width="43"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            fw:RevealElement.BorderRadius="4"
                            Click="ExecButton_Click"
                            Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                            Style="{StaticResource ButtonRevealStyle}">
                            <ui:SymbolIcon Symbol="Send" />
                        </Button>
                        <ui:ProgressRing
                            x:Name="ProgressRing"
                            Grid.Column="1"
                            Width="43"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            IsActive="False"
                            Opacity="0.9" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Background="#00000000">
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label
                    x:Name="TokenUsageButton"
                    Padding="5,0,5,0"
                    Foreground="#FF959595"
                    MouseLeftButtonDown="TokenUsage_MouseLeftButtonDown">
                    <ui:SymbolIcon Symbol="FourBars" />
                </Label>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label
                    x:Name="TokensLabel"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#FF959595"
                    MouseLeftButtonDown="TokensLabel_MouseLeftButtonDown" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label
                    x:Name="TimeLabel"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#FF959595" />
            </StatusBarItem>
        </StatusBar>
        <!--  https://github.com/whistyun/MdXaml/wiki/How-to-customise-style  -->
    </Grid>
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{DynamicResource SystemChromeLowColor}" />
    </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
