OpenAIOnWPF/MainWindow.xaml

<fw:AcrylicWindow x:Class="OpenAIOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:PointerTracker.Enabled="True" 
        mc:Ignorable="d"
        Title="OpenAI"
        Width="900"
        Height="433"
        KeyDown="Window_KeyDown"
        Icon="/OpenAI.png"
        Closing="Window_Closing"
        ui:ThemeManager.IsThemeAware="True"
        BorderBrush="{DynamicResource SystemAltHighColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <fw:DropShadowPanel ShadowMode="Inner"
                            Color="{DynamicResource SystemChromeBlackHighColor}"
                            Grid.Row="0"
                            BlurRadius="100"
                            Panel.ZIndex="-5"
                            ShadowOpacity="0.2">
        <Grid Height="60"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                <Label Content="Configuration"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ConfigurationComboBox"
                                  VerticalAlignment="Center"
                                  MaxDropDownHeight="500"
                                  MaxWidth="200"
                                  Margin="0,0,5,0"
                                  SelectionChanged="ConfigurationComboBox_SelectionChanged"
                                  HorizontalAlignment="Stretch"
                                  MinWidth="120">
                            <ComboBox.Background>
                                <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}"
                                                 Opacity="0.5"></SolidColorBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="ConfigurationSettingButton"
                                Grid.Column="1"
                                Style="{StaticResource ButtonRevealStyle}"
                                fw:RevealElement.BorderRadius="4"
                                Click="ConfigurationSettingButton_Click"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Width="32"
                                Height="32"
                                Padding="-10,-10,-10,-10">
                            <ui:SymbolIcon Symbol="Setting" />
                        </Button>
                    </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="System Prompt"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                        <ComboBox x:Name="InstructionComboBox"
                                  MaxDropDownHeight="500"
                                  Grid.Column="0"
                                  SelectionChanged="InstructionComboBox_SelectionChanged"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  MaxWidth="200"
                                  MinWidth="120">
                            <ComboBox.Background>
                                <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}"
                                                 Opacity="0.5"></SolidColorBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="InstructionSettingButton"
                                Grid.Column="1"
                                Style="{StaticResource ButtonRevealStyle}"
                                fw:RevealElement.BorderRadius="4"
                                Click="InstructionSettingButton_Click"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Width="32"
                                Height="32"
                                Padding="-10,-10,-10,-10">
                                <ui:SymbolIcon Symbol="List" />
                        </Button>
                        <Button x:Name="OpenSytemPromptWindowButton"
                                Grid.Column="2"
                                Style="{StaticResource ButtonRevealStyle}"
                                fw:RevealElement.BorderRadius="4"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Width="32"
                                Height="32"
                                Padding="-10,-10,-10,-10"
                                Margin="5,0,0,0"
                                Click="OpenSytemPromptWindowButton_Click">
                                <ui:SymbolIcon x:Name="OpenSytemPromptWindowButtonIcon" Symbol="OpenPane" />
                        </Button>
                    </Grid>
            </StackPanel>
                <StackPanel Grid.Column="4"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                <Label Content="Conversation History"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConversationHistoryButton"
                                Style="{StaticResource ButtonRevealStyle}"
                                fw:RevealElement.BorderRadius="4"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                ToolTip="Open conversation history"
                                Background="Transparent"
                                Height="32"
                                Width="32"
                                Click="ConversationHistoryButton_Click"
                                Margin="0,0,5,0">
                            <ui:SymbolIcon Symbol="Message" />
                        </Button>
                    <Button x:Name="ConversationHistoryClearButton"
                            Style="{StaticResource ButtonRevealStyle}"
                            fw:RevealElement.BorderRadius="4"
                            Click="ConversationHistoryClearButton_Click"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            ToolTip="Delete conversation history"
                            Background="Transparent"
                            Height="32"
                            Width="32"
                            Margin="0,0,5,0">
                            <ui:SymbolIcon Symbol="Delete" />
                    </Button>
                    <ui:ToggleSwitch x:Name="UseConversationHistoryToggleSwitch"
                                     HorizontalAlignment="Left"
                                     Grid.Column="2"
                                     OffContent="Not Use"
                                     OnContent="Use"
                                     ToolTip="Turn on to use conversation history"
                                     Toggled="UseConversationHistoryToggleSwitch_Toggled" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="5"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                <ui:ToggleSwitch x:Name="NoticeToggleSwitch"
                                 HorizontalAlignment="Left"
                                 Grid.Column="2"
                                 Header="Notice"
                                 ToolTip="If on, sends notification after response is complete"
                                 OffContent="Off"
                                 OnContent="On"
                                 Width="80"
                                 Toggled="NoticeToggleSwitch_Toggled" />
                </StackPanel>
                <Menu Grid.Column="8"
                  Height="60"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0,0,15,0">
                <MenuItem Header="Settings"
                          Padding="0,0,0,0"
                          Height="60">
                        <MenuItem x:Name="ColorMenuItem"
                                  Header="Color Theme"
                                  InputGestureText="F2"
                                  Click="ColorMenuItem_Click">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Highlight" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
            </Menu>
            </Grid>
        </fw:DropShadowPanel>
<!--        <Button x:Name="BottomScrollButton"
                Content="⬇"
                Grid.Row="1"
                Style="{StaticResource ButtonRevealStyle}"
                fw:RevealElement.BorderRadius="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Width="32"
                Height="32"
                Panel.ZIndex="10"
                Click="BottomScrollButton_Click"
                Opacity="0.8" />-->
     <!--<Thumb x:Name="ResizeThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" DragDelta="ResizeThumb_DragDelta" Background="gray" 
            ToolTip="You can resize the user text box by dragging it with the mouse."/>-->
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SystemPromptGridColumn"/>
            <ColumnDefinition x:Name="GridSplitterGridColumn" Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="SystemPromptGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource SystemAltMediumHighColor}"
                         Opacity="0.2"></SolidColorBrush>
                </Grid.Background>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="System Prompt Templete"
                    Grid.Row="0"
                           HorizontalAlignment="Center" />
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SystemPromptComboBox2"
                              VerticalAlignment="Top"
                              MaxDropDownHeight="500"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              MinWidth="120"
                              SelectionChanged="SystemPromptComboBox2_SelectionChanged">
                        <ComboBox.Background>
                            <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}"
                                             Opacity="0.5"></SolidColorBrush>
                        </ComboBox.Background>
                    </ComboBox>
                        <Label x:Name="UnsavedLabel"
                            Content="*"
                              Grid.Column="1"
                               Margin="5,0,0,0"
                               Visibility="Collapsed" />
                    </Grid>
            <TextBox x:Name="SystemPromptContentsTextBox"
                             Margin="10,10,10,10"
                             TextWrapping="Wrap"
                     Grid.Row="2"
                     AcceptsReturn="True"
                     ui:ControlHelper.PlaceholderText="System Prompt Content"
                     AcceptsTab="True"
                             VerticalAlignment="Top"
                             TextChanged="SystemPromptContentsTextBox_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}" Opacity="0.5" ></SolidColorBrush>
            </TextBox.Background> 
            </TextBox>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Width="10"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Margin="-10,0,0,0">
            </GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="MessageScrollViewer"
                              Grid.Row="0"
                              VerticalScrollBarVisibility="Auto"
                              ScrollChanged="MessageScrollViewer_ScrollChanged"
                              PreviewKeyDown="MessageScrollViewer_PreviewKeyDown">
                    <StackPanel x:Name="MessagesPanel"
                                PreviewMouseWheel="PreviewMouseWheel" />
                </ScrollViewer>
        <Button x:Name="BottomScrollButton"
                Content="⬇"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ButtonRevealStyle}"
                fw:RevealElement.BorderRadius="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Width="32"
                Height="32"
                Panel.ZIndex="10"
                Click="BottomScrollButton_Click"
                Opacity="0.8" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20*"
                                                  MaxWidth="1300"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>                      
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                    <TextBox x:Name="UserTextBox"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             MinWidth="0"
                                             KeyDown="UserTextBox_KeyDown"
                                             FontSize="16"
                                             Grid.Column="0"
                                             VerticalScrollBarVisibility="Auto"
                                             MouseWheel="UserTextBox_MouseWheel"
                                             ui:ControlHelper.PlaceholderText="Send a message..."
                                             TextChanged="UserTextBox_TextChanged"
                                             VerticalAlignment="Bottom"
                                             MaxHeight="180"
                                             Padding="10,10,10,10"
                                             Margin="0,0,0,0">
                                        <TextBox.Background>
                                            <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}"
                                                             Opacity="0.5"></SolidColorBrush>
                                        </TextBox.Background>
                                        </TextBox>
                                        <Button x:Name="ExecButton"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                                                fw:RevealElement.BorderRadius="4"
                                                Click="ExecButton_Click"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Grid.Column="1"
                                                Width="43">
                                                <ui:SymbolIcon Symbol="Send" />
                                                </Button>
                                            <ui:ProgressRing x:Name="ProgressRing"
                                                             IsActive="False"
                                                             Grid.Column="1"
                                                             Height="30"
                                                             Width="43"
                                                             HorizontalAlignment="Left"
                                                             Opacity="0.9"
                                                             Margin="5,0,0,0" />
                                </Grid>
                            </Grid>
            </Grid>
        </Grid>
            <mdxam:MarkdownScrollViewer xml:space="preserve"
                                        x:Name="AssistantMarkdownText"
                                        MinHeight="80"
                                        MinWidth="0"
                                        Grid.Row="3"
                                        MarkdownStyleName="Sasabune"
                                        Padding="10,10,10,10"
                                        MouseWheel="AssistantMarkdownText_MouseWheel"
                                        FontSize="14" />
        <StatusBar Grid.Row="2"
                   Background="#00000000">
            <StatusBarItem HorizontalAlignment="Right"
                           DockPanel.Dock="Right">
                <Label x:Name="TokenUsageButton"
                       Padding="5,0,5,0"
                       MouseLeftButtonDown="TokenUsage_MouseLeftButtonDown"
                       Foreground="#FF959595">
                       <ui:SymbolIcon Symbol="FourBars" />
                </Label>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                    <Label x:Name="TokensLabel"
                           HorizontalAlignment="Right"
                           Foreground="#FF959595"
                           MouseLeftButtonDown="TokensLabel_MouseLeftButtonDown"
                           Padding="10,0,10,0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                    <Label x:Name="TimeLabel"
                           HorizontalAlignment="Right"
                           Foreground="#FF959595"
                           Padding="10,0,10,0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
        <!-- https://github.com/whistyun/MdXaml/wiki/How-to-customise-style -->
    </Grid>
            <fw:AcrylicWindow.Background>
                <SolidColorBrush Color="{DynamicResource SystemChromeLowColor}"
                                 Opacity="0.3"></SolidColorBrush>
            </fw:AcrylicWindow.Background>
</fw:AcrylicWindow>
