OpenAIOnWPF/Table.xaml

<Window x:Class="OpenAIOnWPF.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Table"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MinWidth="400"
        MinHeight="200"
        HorizontalContentAlignment="Center"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="OkButton"
                Content="OK"
                Grid.Row="1"
                Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                MinWidth="60"
                Click="OkButton_Click" />
        <DataGrid x:Name="DataTable"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Content"
                                    Binding="{Binding Content}"
                                    Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                         <Style>                            
                             <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                         </Style>
                         </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
