OpenAIOnWPF/TokenUsageWindow.xaml

<Window x:Class="OpenAIOnWPF.TokenUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Token Usage Window"
        KeyDown="Window_KeyDown"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="420"
        Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="TokenUsageDataGrid" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Grid.Row="0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Provider" Binding="{Binding Provider}" />
                <DataGridTextColumn Header="GptVersion" Binding="{Binding GptVersion}" />
                <DataGridTextColumn Header="TokensUsed" Binding="{Binding TokensUsed}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OkButton"
                Content="OK"
                Grid.Row="1"
                Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                MinWidth="60"
                Click="OkButton_Click" />
    </Grid>
</Window>
